####mysql进程相关####
# 以mysql用户运行
user=mysql
# 进程pid文件位置
pid-file=/var/run/mysqld/mysqld.pid
# socket文件位置
socket=/var/lib/mysql/mysql.sock

####数据复制同步相关####
# 开启binlog
log_bin
# 忽略同步的库
binlog-ignore-db=mysql,sys
# 半同步模式
sync_binlog=1
rpl_semi_sync_master_enabled=1
rpl_semi_sync_slave_enabled=1
# server_uuid的值自己手动指定，只要符合uuid的格式标准就可以
#server_id = 3306
# 如果是slave节点，强烈建议设置为read_only模式，避免误操作写入数据
#read_only = 1
#super_read_only = 1

####mysql数据库存储相关####
# 数据保存路径
datadir=/home/guandata/data/mysql
# mysql的安装路径
basedir	= /usr/local/mysql

####日志相关####
# 错误日志位置
log-error=/var/log/mysqld.log
# 日志清理天数
expire_logs_days = 90
# 慢查询日志收集
slow_query_log = 1
# 慢查询超时时间
long_query_time = 10
# 慢查询日志位置
slow_query_log_file = /data/local/mysql-5.7.19/log/mysql-slow.log

####连接相关####
# mysql最大连接数
max_connections = 1000
# 服务器关闭非交互连接之前等待活动的秒数
wait_timeout = 1200
# 服务器关闭交互式连接前等待活动的秒数
interactive_timeout = 1200

####其他设置####
# 服务器使用的字符集
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
# 时区设置
default-time-zone='+08:00'
# 不使用高速缓存区来存放主机名和IP地址的对应关系。
skip-host-cache
# 启动mysqld来禁用DNS主机名查找
skip-name-resolve = 1 
# 限制数据导入和导出操作
secure-file-priv=/var/lib/mysql-files


# 以下为官方建议开启的其他配置
# Remove leading # and set to the amount of RAM for the most important data
# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
# innodb_buffer_pool_size = 128M
#
# Remove leading # to set options mainly useful for reporting servers.
# The server defaults are faster for transactions and fast SELECTs.
# Adjust sizes as needed, experiment to find the optimal values.
# join_buffer_size = 128M
# sort_buffer_size = 2M
# read_rnd_buffer_size = 2M
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0




## 以下为网络资源，待整理
##performance setttings
#lock_wait_timeout = 3600
#open_files_limit    = 65535
#back_log = 1024
#max_connect_errors = 1000000
#table_open_cache = 1024
#table_definition_cache = 1024
#thread_stack = 512K
#sort_buffer_size = 4M
#join_buffer_size = 4M
#read_buffer_size = 8M
#read_rnd_buffer_size = 4M
#bulk_insert_buffer_size = 64M
#thread_cache_size = 768
#interactive_timeout = 600
#wait_timeout = 600
#tmp_table_size = 32M
#max_heap_table_size = 32M
#
##log settings
#log_timestamps = SYSTEM
#log_error_verbosity = 3
#log_slow_extra = 1
#log_queries_not_using_indexes = 1
#log_throttle_queries_not_using_indexes = 60
#min_examined_row_limit = 100
#log_slow_admin_statements = 1
#log_slow_slave_statements = 1
#binlog_format = ROW
#binlog_cache_size = 4M
#max_binlog_cache_size = 2G
#max_binlog_size = 1G
#binlog_rows_query_log_events = 1
#binlog_expire_logs_seconds = 604800
##MySQL 8.0.22前，想启用MGR的话，需要设置binlog_checksum=NONE才行
#binlog_checksum = CRC32
#gtid_mode = ON
#enforce_gtid_consistency = TRUE
#
##myisam settings
#key_buffer_size = 32M
#myisam_sort_buffer_size = 128M
#
##replication settings
#relay_log_recovery = 1
#slave_parallel_type = LOGICAL_CLOCK
##可以设置为逻辑CPU数量的2倍
#slave_parallel_workers = 64
#binlog_transaction_dependency_tracking = WRITESET
#slave_preserve_commit_order = 1
#slave_checkpoint_period = 2
#
##loss-less semi-sync replication settings
#skip_slave_start
##同时启用半同步复制的master和slave plugin
##semi-sync(master)
#loose-rpl_semi_sync_master_timeout = 99999999
#loose-plugin_load = "rpl_semi_sync_master=semisync_master.so;rpl_semi_sync_slave=semisync_slave.so"
#loose-rpl_semi_sync_master_enabled = 1
#loose-rpl_semi_sync_master_wait_for_slave_count = 1
#loose-rpl_semi_sync_master_wait_point = AFTER_SYNC
##semi-sync(slave)
#loose-rpl_semi_sync_slave_enabled = 1
#
#
#
##innodb settings
#transaction_isolation = REPEATABLE-READ
#innodb_buffer_pool_size = 45875M
#innodb_buffer_pool_instances = 4
#innodb_data_file_path = ibdata1:12M:autoextend
#innodb_flush_log_at_trx_commit = 1
#innodb_log_buffer_size = 32M
#innodb_log_file_size = 1G
#innodb_log_files_in_group = 3
#innodb_max_undo_log_size = 4G
## 根据您的服务器IOPS能力适当调整
## 一般配普通SSD盘的话，可以调整到 10000 - 20000
## 配置高端PCIe SSD卡的话，则可以调整的更高，比如 50000 - 80000
#innodb_io_capacity = 4000
#innodb_io_capacity_max = 8000
#innodb_open_files = 65535
#innodb_flush_method = O_DIRECT
#innodb_lru_scan_depth = 4000
#innodb_lock_wait_timeout = 10
#innodb_rollback_on_timeout = 1
#innodb_print_all_deadlocks = 1
#innodb_online_alter_log_max_size = 4G
#innodb_print_ddl_logs = 1
#innodb_status_file = 1
##注意: 开启 innodb_status_output & innodb_status_output_locks 后, 可能会导致log_error文件增长较快
#innodb_status_output = 0
#innodb_status_output_locks = 1
#innodb_sort_buffer_size = 67108864
#
##innodb monitor settings
#innodb_monitor_enable = "module_innodb"
#innodb_monitor_enable = "module_server"
#innodb_monitor_enable = "module_dml"
#innodb_monitor_enable = "module_ddl"
#innodb_monitor_enable = "module_trx"
#innodb_monitor_enable = "module_os"
#innodb_monitor_enable = "module_purge"
#innodb_monitor_enable = "module_log"
#innodb_monitor_enable = "module_lock"
#innodb_monitor_enable = "module_buffer"
#innodb_monitor_enable = "module_index"
#innodb_monitor_enable = "module_ibuf_system"
#innodb_monitor_enable = "module_buffer_page"
#innodb_monitor_enable = "module_adaptive_hash"
#
##pfs settings
#performance_schema = 1
##performance_schema_instrument = '%memory%=on'
#performance_schema_instrument = '%lock%=on'