[client]
port    = 3306
socket  = /home/guandata/data/mysql/mysql.sock

[mysqld]
user    = mysql
port    = 3306
server_id = 3306
basedir = /usr/local/mysql
datadir = /home/guandata/data/mysql
socket  = /home/guandata/data/mysql/mysql.sock
pid_file = mysqldb.pid
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
#若你的MySQL数据库主要运行在境外，请务必根据实际情况调整本参数
#default_time_zone = "+8:00"
binlog-ignore-db=mysql,sys,information_schema,performance_schema

#log settings
log_timestamps = SYSTEM
log_bin = /home/guandata/data/mysql/mybinlog
expire_logs_days = 30
log-error=/var/log/mysqld.log
